# FrameMettreNew

./: README.md  mettre_frame.sql  pom.xml
module-client/: pom.xml
module-client/src/main/java/com/mettre/moduleclient/: ModuleClientApplication.java
module-client/src/main/java/com/mettre/moduleclient/aop/: LogRecordAspect.java
module-client/src/main/java/com/mettre/moduleclient/base/: Result.java
module-client/src/main/java/com/mettre/moduleclient/config/: MybatisPlusConfig.java  Swagger2Config.java  WebAppConfig.java
module-client/src/main/java/com/mettre/moduleclient/constant/: ExceptionHandle.java
module-client/src/main/java/com/mettre/moduleclient/controller/: AccountClassificationController.java  AccountController.java  BookkeepingController.java  DatatableResult.java  LoginController.java  SmsController.java  StatisticsController.java
module-client/src/main/java/com/mettre/moduleclient/enums/: ErrorCodeEnum.java
module-client/src/main/java/com/mettre/moduleclient/inputPojo/: AccountListPojo.java  AccountListPojoPage.java  AccountPojo.java  SmsVM.java  monthBillPojo.java
module-client/src/main/java/com/mettre/moduleclient/mapper/: AccountClassificationMapper.java  AccountMapper.java  StatisticsMapper.java  UserMapper.java
module-client/src/main/java/com/mettre/moduleclient/pojo/: Account.java  AccountBean.java  AccountClassification.java  AccountList.java  AccountStatisticsBean.java  MonthAccount.java  SendMessageBean.java  Sms.java  UserRegisterVM.java  selectByPhoneVM.java
module-client/src/main/java/com/mettre/moduleclient/rpc/: RpcService.java
module-client/src/main/java/com/mettre/moduleclient/service/: AccountClassificationService.java  AccountService.java  BookkeepingService.java  LoginService.java  RedisService.java  SmsService.java  StatisticsService.java  UserService.java
module-client/src/main/java/com/mettre/moduleclient/serviceImpl/: LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
module-client/src/main/java/com/mettre/pojoVM/: UserRegisterVM.java
module-client/src/main/resources/: application-pro.yml  application-test.yml  application.properties  application.yml  log4j.xml  logback-spring.xml
module-client/src/main/resources/generator/: generatorConfig.xml
module-client/src/main/resources/mapper/: AccountClassificationMapper.xml  AccountMapper.xml  UserMapper.xml  accountClassificationMapper.xml
module-client/src/test/java/com/mettre/moduleclient/: ModuleClientApplicationTests.java
module-clientb/: pom.xml
module-clientb/src/main/java/com/mettre/moduleclientb/: ModuleClientbApplication.java
module-clientb/src/main/java/com/mettre/moduleclientb/config/: MybatisPlusConfig.java  Swagger2Config.java  WebAppConfig.java
module-clientb/src/main/java/com/mettre/moduleclientb/constant/: ExceptionHandle.java
module-clientb/src/main/java/com/mettre/moduleclientb/controller/: BookkeepingController.java  FeedbackController.java  ReceivingController.java  StatisticsController.java  UploadController.java
module-clientb/src/main/java/com/mettre/moduleclientb/feign/: UserRpcService.java
module-clientb/src/main/java/com/mettre/moduleclientb/mapper/: BookkeepingMapper.java  FeedbackMapper.java  FileMapper.java  StatisticsMapper.java
module-clientb/src/main/java/com/mettre/moduleclientb/pojo/: Feedback.java  File.java
module-clientb/src/main/resources/: application-pro.yml  application-test.yml  application.yml
module-clientb/src/main/resources/mapper/: FeedbackMapper.xml  FileMapper.xml
module-clientb/src/test/java/com/mettre/moduleclientb/: ModuleClientbApplicationTests.java
module-common/: pom.xml
module-common/src/main/java/com/mettre/modulecommon/base/: Result.java  ResultBean.java  ResultList.java  ReturnType.java
module-common/src/main/java/com/mettre/modulecommon/constant/: CommonConstant.java
module-common/src/main/java/com/mettre/modulecommon/enum_/: GenderEnum.java  ResultEnum.java  SmsTypeEnum.java  StateEnum.java
module-common/src/main/java/com/mettre/modulecommon/enums/: CustomerException.java  DynamicTypeEnum.java  ErrorCodeEnum.java  MomentsTypeEnum.java  SmsTypeEnum.java
module-common/src/main/java/com/mettre/modulecommon/exception/: CustomerException.java
module-common/src/main/java/com/mettre/modulecommon/jwt/: AccessToken.java  JwtFilter.java  JwtUtils.java  SecurityContextStore.java
module-common/src/main/java/com/mettre/modulecommon/pojo/: BasePage.java  Permissions.java  Role.java  User.java
module-common/src/main/java/com/mettre/modulecommon/pojoVm/: ForgetPasswordVM.java  ModifyPasswordVM.java  UserRegisterVM.java  UserVM.java  selectByPhoneVM.java
module-common/src/main/java/com/mettre/modulecommon/resultUtil/: ResultUtils.java
module-common/src/main/java/com/mettre/modulecommon/util/: AssembleUtils.java  CreateVerifyCode.java  DateUtil.java  ListUtils.java  RandomUtil.java  Utils.java
module-common/src/test/java/com/mettre/modulecommon/: ModuleCommonApplicationTests.java
module-friend/: pom.xml
module-friend/src/main/java/com/mettre/modulefriend/: ModuleFriendApplication.java
module-friend/src/main/resources/: application-pro.yml  application-test.yml  application.yml
module-friend/src/main/resources/mapper/: FollowMapper.xml  MomentsMapper.xml  NewsMapper.xml  ReplyMapper.xml  VisitorMapper.xml
module-friend/src/test/java/com/mettre/modulefriend/: ModuleFriendApplicationTests.java
module-gateway2/: pom.xml
module-gateway2/src/main/java/com/mettre/modulegateway2/: ModuleGateway2Application.java
module-gateway2/src/main/resources/: application-pro.yml  application-test.yml  application.yml
module-gateway2/src/test/java/com/mettre/modulegateway2/: ModuleGateway2ApplicationTests.java
module-register/: pom.xml
module-register/src/main/java/com/mettre/moduleregister/: ModuleRegisterApplication.java
module-register/src/main/resources/: application-pro.yml  application-test.yml  application.properties  application.yml
module-register/src/test/java/com/mettre/moduleregister/: ModuleRegisterApplicationTests.java
(+53 files in other folders)
