#eureka
server.port=8761
spring.application.name=module-client
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（单位秒，默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（单位秒，默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10